<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
/>
    <title>Hello, world!</title>
    <style>
      .main{
        display: flex;
      }
     .leftcontainer{
       width: 10%;
       height:720px;
       
       text-align: center;
       box-shadow: 0px 0px 10px #00000040;
       
     }
     .rightcontainer{
      width: 100%;
     
     }
     .empty{
       
      box-shadow: 0px 0px 10px #00000040;
      width: 100%;
      height: 100px;
     }
     .icons{
       margin: 30px;
     }
     .container{
       margin: 10px;
     }
     .search-div{
      text-align: center;
     }
     .search{
       
       border-radius: 10px;
       box-shadow: 0px 0px 10px #00000040;
       width: 700px;
       height: 35px;
       border: white;
       margin: 20px;
       
     }
    
     .upload-box{
      width: 130px;
      height: 130px;
      margin-left: 370px;
      margin-top: 100px;
      box-shadow: 0px 0px 10px #00000040;
      padding: 40px;
     }
    
     .or{
       text-align: center;
       margin: 30px;
       font-style: bold;
     }
     .icons:hover{
      background:#4aaff7;
     }
     .ic:hover{
      background:#4aaff7;
     }
     
    </style>
  </head>
  <body>
    <div class="main">
      <div class="leftcontainer">
       
        <img class="icons" src="connect.PNG"/>
        <div class="ic"> <img class="icons" src="https://img.icons8.com/windows/64/000000/user.png"/></div>
        <br>
       <div class="ic"><img class="icons" src="https://img.icons8.com/ios/50/000000/book.png"/></div> 
       <div class="ic"><img class="icons" src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/60/000000/external-setting-internet-technology-vitaliy-gorbachev-lineal-vitaly-gorbachev.png"/></div> 
      </div>
      <div class="rightcontainer">
        <div class="empty">
          
        </div>
        <div class="container">
          <img class="icons" src="off.PNG" width="10px"/>
          vedios
        </div>
        <div class="search-div">
         
            <input class="search" type="search" placeholder="Insert url here" aria-label="Search">
            <div class="or">or</div>
        
            <div class="upload-box">
         
              <div id="">upload</div>
          </div>
        </div>
        
      </div>
     
     
      </div>
  
	
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>